{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BPCalculatorContext": "Server=(localdb)\\mssqllocaldb;Database=BPCalculatorContext-31ca9d74-f356-4c05-bae0-69f96fefc4ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}